spring.application.name=Biblioteca UPTC

spring.datasource.url=jdbc:postgresql://aws-0-us-east-2.pooler.supabase.com:5432/postgres?user=postgres.ckyooueqdxcfuuvgjugq&password=Gotica982008*
spring.datasource.username=postgres.ckyooueqdxcfuuvgjugq
spring.datasource.password=Gotica982008*


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=20


# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Puerto personalizado (opcional)
server.port=9090
